FORMAT: 1A
HOST: http://localhost:18183/api

# rest-transfer-registration

MicroService um Benutzer und Mitarbeiter Kontos zu Steurn (nicht Bankkontos!)

## Benutzer Akitonen [/user]

### Get Benutzer Detailen [GET]

+ Request (application/json)

        {
            "name":"test_name",
            "bank_number":123456
        }

+ Response 200 (application/json)

        [
            {
                "name":"test_user1",
                "bank_number":123456
            },
            {
                "name":"test_name",
                "bank_number":245689
            },
        ]
        
+ Response 401 (application/json)
        
        {
            "messages": [
                "failure - unauthorized"
            ]
        }

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }